#pro env
# ----------------------------
#        \u8FDE\u63A5\u6C60\u9ED8\u8BA4\u914D\u7F6E
# ----------------------------
jdbc.pool.default.filters=stat
jdbc.pool.default.initialSize=2
jdbc.pool.default.maxActive=300
jdbc.pool.default.maxWait=60000
jdbc.pool.default.timeBetweenEvictionRunsMillis=60000
jdbc.pool.default.minEvictableIdleTimeMillis=300000
jdbc.pool.default.validationQuery=SELECT 1
jdbc.pool.default.testWhileIdle=true
jdbc.pool.default.testOnBorrow=false
jdbc.pool.default.testOnReturn=false
jdbc.pool.default.maxPoolPreparedStatementPerConnectionSize=200
# ----------------------------
#            mysql
# ----------------------------
# ----------------------------
#            mysql beacon
# ----------------------------
jdbc.mysql.beacon.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.beacon.url=jdbc:mysql://mysqln1.dabig.com:33061/beacon?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC
jdbc.mysql.beacon.username=bigdata
jdbc.mysql.beacon.password=bigdata@mysql
jdbc.mysql.beacon.usePool=true
# ----------------------------
#            mysql\u7EDF\u8BA1
# ----------------------------
# \u6570\u636E\u7EDF\u8BA1\u5E93
jdbc.mysql.statis_kq.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.statis_kq.url=jdbc:mysql://mysqln1.dabig.com:33061/statis_kq?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC
jdbc.mysql.statis_kq.username=bigdata
jdbc.mysql.statis_kq.password=bigdata@mysql
jdbc.mysql.statis_kq.usePool=true
# ----------------------------
#            mysql NLP
# ----------------------------
jdbc.mysql.nlp.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.nlp.url=jdbc:mysql://mysqln1.dabig.com:33061/nlp?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC
jdbc.mysql.nlp.username=nlp_rw
jdbc.mysql.nlp.password=c#I9xAL!e19BO0#
jdbc.mysql.nlp.usePool=true
# ----------------------------
# ----------------------------
#            mysql
# ----------------------------
jdbc.mysql.local.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.local.url=jdbc:mysql://localhost:3306/nlp?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC
jdbc.mysql.local.username=root
jdbc.mysql.local.password=root
jdbc.mysql.local.usePool=true
# ----------------------------
#            mysql dio
# ----------------------------
# \u6570\u636E\u7EDF\u8BA1\u5E93
jdbc.mysql.dio.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.dio.url=jdbc:mysql://mysqln1.dabig.com:33061/dio?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC
jdbc.mysql.dio.username=bigdata
jdbc.mysql.dio.password=bigdata@mysql
jdbc.mysql.dio.usePool=true
# ----------------------------
#            hive
# ----------------------------
# default\u5E93
jdbc.hive.default.driverClassName=org.apache.hive.jdbc.HiveDriver
jdbc.hive.default.url=jdbc:hive2://hdn1.dabig.com:2181,hdn2.dabig.com:2181,hdn3.dabig.com:2181/default;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
jdbc.hive.default.username=hive
jdbc.hive.default.password=
jdbc.hive.default.usePool=false
# ----------------------------
#            phoenix
# ----------------------------
# default
jdbc.phoenix.default.driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
jdbc.phoenix.default.url=jdbc:phoenix:hdn1.dabig.com,hdn2.dabig.com,hdn3.dabig.com
jdbc.phoenix.default.username=
jdbc.phoenix.default.password=
jdbc.phoenix.default.use.pool=false
