# SparkJob

./: README.md  pom.xml
src/main/resources/config/: db.setting
src/main/resources/config/pro/: config.properties  jdbc.properties
src/main/scala/com/ssx/spark/: AbstractApplication.scala  JobConsts.scala  SparkEntry.scala
src/main/scala/com/ssx/spark/common/: package.scala
src/main/scala/com/ssx/spark/demo/: TestHbase.scala  TestKafka.scala  TestMongoDb.scala  TestMongoDbPartition.scala  TestNginx.scala
src/main/scala/com/ssx/spark/job/: EtlDataExtract.scala  EtlDataSink.scala  EtlSparkSQL.scala  FieldMapping.scala  JobKey.scala  PartitionBy.scala
src/main/scala/com/ssx/spark/logs/: LogRecord.scala
src/main/scala/com/ssx/spark/utils/: MongoPartitionUserDefined.scala  MySqlProperty.scala  ParseJobParam.scala
